<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  background-image: url('Fond.jpg');
  background-size: cover;
  
.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333 ;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #0068d5;
  transition: 0.25s;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: rgb(51, 51, 51);
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #00ff95;
  color: rgb(255, 255, 255);
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <div class="subnav">
    <button class="subnavbtn">La série <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="Saison 1.html">Saison 1: Les Flexforces </a>
        <a href="Saison 2.html">Saison 2: L'Authorité et les Flexforce </a>
        <a href="Saison 3.html">Saison 3: Les Sosies Maléfiques</a>
        <a href="Saison 4.html">Saison 4: Le Retour des Sosies Maléfiques </a> 
        <a href="Saison 5.html">Saison 5: Le Tournoi des Finishers </a>
        <a href="Saison 6.html">Saison 6: La Triple Alliance </a> 
        <a href="EP.html"> Épisode Spécial: La Menace Strowman </a> 
        <a href="Saison 7.html">Saison 7: Les Sosies Maléfiques V2 </a>
        <a href="Saison 8.html">Saison 8: L'Alliance Maléfique </a>
        <a href="Saison 9.html">Saison 9: Le Judgment Day </a>
        <a href="Saison 10.html">Saison 10: WCW </a>
        
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Les héros <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="cena.html">John Cena </a>
        <a href="masters.html">Chris Masters </a>
        <a href="orton.html">Randy Orton </a>
        <a href="jericho.html">Chris Jericho </a> 
        <a href="paige.html">Paige </a>
        <a href="bnb.html">Bad News Barrett </a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Les alliés <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="sosies.html">Les sosies du Mort </a>
        <a href="badv1.html">BADV1 </a>
        <a href="smcm.html">Shawn Michaels et Cm Punk </a>
        <a href="JCCMFLexforce.html">John Cena Flexforce et Bm Punk Flexforce</a>
        <a href="ricochet.html">Ricochet</a>
        <a href="theway.html">The Way</a>
        <a href="laknight.html">LA Knight</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Les ennemis <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="flexforce.html">Les Flexforces </a>
        <a href="authorite.html">L'Authorité </a>
        <a href="sosiesmaléfiques.html">Les Sosies Maléfiques </a>
        <a href="sosiesmaléfiquesv2.html">Les Sosies Maléfiques V2</a>
        <a href="judgmentday.html">Le Judgment Day</a>
        <a href="wcw.html">WCW</a>
    </div>
  </div>
</div>
<hr>
<div style="padding:0 16px">

  <p>Bienvenue dans l'univers de CMOJ, série créée en 2016 par Cesaro Lloyd, retrouvez ici l'intégralité de la série saison par saison mais aussi des informations concernant nos héros, leurs alliés mais aussi leurs ennemis.</p>
  <hr>
  <header>
    <!DOCTYPE html>
  <html>
  <style>
  table, th, td {
    border:1px solid black;
  }
  </style>
  <body>
  
  <h2><FONT size="6pt">Evolution du logo</font></h2>
  
  <table>
    <tr>
      <td><div style="text-align:center">Sasion 1</td>
    <td><img src="images/Logo CMOJ S1.png"style="width:713px;height:400px;"></td>
    </tr>
    <tr>
      <td><div style="text-align:center">Sasion 2-5</td>
    <td><img src="images/Logo CMOJ S2-5.png"style="width:713px;height:400px;"></td>
    </tr>
    <tr>
      <td><div style="text-align:center">Sasion 6</td>
    <td><img src="images/Logo CMOJ S6.png"style="width:713px;height:400px;"></td>
    </tr>
    <tr>
    <td><div style="text-align:center">Sasion 7-</td>
    <td><img src="images/CMOJ S7-1.jpg"style="width:713px;height:400px;"></td>
    </tr>
  </table>
  
  </body>
  </html>
  
    </header>