<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333 ;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #22012b;
}

.active {
  background-color: #520b8b;
}

body {
  background-image: url('Background judgment day.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

  li a:hover, .dropdown:hover .dropbtn {
  background-color: #22012b;
  transition: 0.25s;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
} 

table, th, td {
  border:1px solid white;
  }
</style>

	<h1><FONT size="6pt"><FONT COLOR="#ffffff"> Les ennemis</FONT> </font> </h1>
	</header>
	<nav>
		<ul>
		<a  href="flexforce.html"</a> <li>Les Flexforces</a>
		<li><a href="authorite.html">L'Authorité </a><li>
		<li><a href="sosiesmaléfiques.html">Les Sosies Maléfiques </a><li>
		<li><a href="sosiesmaléfiquesv2.html">Les Sosies Maléfiques V2</a><li>
		<li><a class="active"  href="judgmentday.html">Le Judgment Day</a><li>
		<li><a href="wcw.html">WCW</a><li>
      <li> <audio controls autoplay>
        <source src="The Judgment Day 2022 - The Other Side WWE Entrance Theme.ogg" type="audio/ogg">
        <source src="The Judgment Day 2022 - The Other Side WWE Entrance Theme.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio> <li>		
		<li  style="float:right"><b><a href="CMOJ.html">Accueil</a></b></li>
		</ul>
	<nav/>
	<hr>
  <FONT COLOR="#ffffff">
    Le Judgment Day est un groupe mystique dirigé par le Demon King Finn Bálor, celui ci est doté de pouvoir surnaturels, qui lui permettent d'apparaître et de disparaître comme bon lui semble, il est aussi capable de créer des ondes de chocs mettant KO tout ceux qui sont autour de lui.
    L'objectif du Judgment Day est de se débarasser de tout ceux qui les ont empêcher d'atteindre les sommets mais aussi ceux qui se mettront en travers de leurs routes.
    Pour ce faire, ils doivent réunir un certains nombre de personnes qui seront juger et le Demon King doit ouvrir le Vortex des Enfers Oubliés.
<hr>
<h1> Judgment Day
<hr>
<table>
  <tr>
    <td><h1><div style="text-align:center"> Nom</h1></td>
    <td><h1><div style="text-align:center">Période</h1></td>
 <tr>
<td>Finn Bálor</td>
<td>Épisodes 97-104</td> 
</tr>
 <tr>
<td>Damian Priest</td>
<td>Épisodes 97-103</td> 
</tr>
<tr>
<td>Rhea Ripley</td>
<td>Épisodes 97-103</td> 
</tr>
<tr>
<td>Dominik Mysterio</td>
<td>Épisodes 97-104</td> 
</tr>
<tr>
<td>Jd McDonagh</td>
<td>Épisodes 98-104</td> 
</tr>
<tr>
<td>Carlito</td>
<td>Épisodes 97-104</td> 
</tr>
<tr>
<td>Liv Morgan</td>
<td>Épisodes 103-104</td> 
</tr>
</table>

<p>JD McDonagh fait sa première apparition dans l'Épisode 98</p>
<p>Liv Morgan a joué un double jeu avant de s'allier au Judgment Day dans l'Épisode 103</p>
<p>Damian Priest et Rhea Ripley ont été trahis par le Demon King car il lui manquer 2 superstars pour ouvrir le Vortex et ils n'étaient pas ravis de l'ajout de Liv dans le groupe</p>