<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333 ;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #3400ae;
}

.active {
  background-color: #d50000;
  
}

body {
  background-image: url('LAKnight.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
table, th, td {
  border:1px solid black;
  }
  li a:hover, .dropdown:hover .dropbtn {
  background-color: #3400ae;
  transition: 0.25s;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
table, th, td {
  border:1px solid black;
  }
</style>
<FONT COLOR="#ff3737"><h1><FONT size="6pt"> Les alliés </font> </h1>
	</header>
	<nav>
		<ul>
		<a  href="sosies.html"</a> <li>Les sosies du Mort </a>
		<li><a href="badv1.html">BADV1 </a><li>
		<li><a href="smcm.html">Shawn Michaels et Cm Punk </a><li>
		<li><a href="JCCMFLexforce.html">John Cena Flexforce et Bm Punk Flexforce</a><li>
      <li><a href="ricochet.html">Ricochet</a></li>
      <li><a href="theway.html">The Way</a></li>
      <li><a class="active"  href="laknight.html">LA Knight</a></li>
      <li> <audio controls autoplay>
        <source src="LA Knight  Welcome To LA (Entrance Theme).ogg" type="audio/ogg">
        <source src="LA Knight  Welcome To LA (Entrance Theme).mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio> <li>		
		<li  style="float:right"><b><a href="CMOJ.html">Accueil</a></b></li>
   
		</ul>
	<nav/>
	<hr>
  <img src="Saison 8 Épisode 2 L'attque Maléfique V2 - frame at 0m58s.jpg"style="width:713px;height:400px;">
  <hr>
    <h1>The Mega Star LA Knight YEAAAAH !, fait sa première apparition dans le 2e épisode de la <a href="Saison 8.html">Saison 8</a> où il est victime d'une attaque de la part de Briple et Friple H avec <a href="theway.html">Johnny Gargano</a> et <a href="ricochet.html">Ricochet</a>. Il décide par la suite de s'allier avec CMOJ dans cette Bataille face à l'alliance Maléfique jusqu'à la fin de la saison, il fait son retour pour les 2 derniers épisodes de la <a href="Saison 9.html">Saison 9</a> afin d'aider Barrett à arrêter le Demon King dans sa quête funeste d'ouvrir le Vortex des Enfers Oubliés.</h1>