<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333 ;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #3400ae;
}

.active {
  background-color: #d50000;
  
}

body {
  background-image: url('Ricochet.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
table, th, td {
  border:1px solid black;
  }
  li a:hover, .dropdown:hover .dropbtn {
  background-color: #3400ae;
  transition: 0.25s;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
table, th, td {
  border:1px solid black;
  }
</style>
<FONT COLOR="#ffffff"><h1><FONT size="6pt"> Les alliés </font> </h1>
	</header>
	<nav>
		<ul>
		<a  href="sosies.html"</a> <li>Les sosies du Mort </a>
		<li><a href="badv1.html">BADV1 </a><li>
		<li><a href="smcm.html">Shawn Michaels et Cm Punk </a><li>
		<li><a href="JCCMFLexforce.html">John Cena Flexforce et Bm Punk Flexforce</a><li>
      <li><a class="active" href="ricochet.html">Ricochet</a></li>
      <li><a href="theway.html">The Way</a></li>
      <li><a href="laknight.html">LA Knight</a></li>
		<li  style="float:right"><b><a href="CMOJ.html">Accueil</a></b></li>
   
		</ul>
	<nav/>
	<hr>
    <h1>The One And Only Ricochet est devenu l'un des alliés de CMOJ après s'être fait attaqué avec 
        <a href="theway.html">Johnny Gargano</a> par les <a href="sosiesmaléfiquesv2.html">Sosies Maléfiques V2</a> 
        dans le 1er épisode de la <a href="Saison 7.html">Saison 7</a> et depuis il a su montrer 
        qu'il était un allié sur qui on peut compter, il a pu livrer une grande bataille face à 
        L'Alliance Maléfique dans <a href="Saison 8.html">Saison 8</a> aux côtés de CMOJ et d'autres alliés dans une bataille épique.</h1>