<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333 ;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #500000;
}

.active {
  background-color: #da0000;
}

body {
  background-image: url('Background wcw.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
table, th, td {
  border:2px solid white;
  border-collapse: collapse;
  color:white
  }
  li a:hover, .dropdown:hover .dropbtn {
  background-color: #500000;
  transition: 0.25s;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #500000;}

.dropdown:hover .dropdown-content {
  display: block;
} 

</style>
 </head>
 <body>
<FONT COLOR="#ffffff"> <h1> La série </h1>
	<nav>
		<ul>
		<li><a href="Saison 1.html">Saison 1: Les Flexforces </a><li>
		<li><a href="Saison 2.html">Saison 2: L'Authorité et les Flexforce </a><li>
		<li><a href="Saison 3.html">Saison 3: Les Sosies Maléfiques</a><li>
		<li><a href="Saison 4.html">Saison 4: Le Retour des Sosies Maléfiques </a> <li>
		<li><a href="Saison 5.html">Saison 5: Le Tournoi des Finishers </a><li>
		<li><a href="Saison 6.html">Saison 6: La Triple Alliance </a><li> 
		<li><a href="EP.html"> Épisode Spécial: La Menace Strowman </a><li> 
		<li><a href="Saison 7.html">Saison 7: Les Sosies Maléfiques V2 </a><li>
		<li><a href="Saison 8.html">Saison 8: L'Alliance Maléfique </a><li>
		<li><a href="Saison 9.html">Saison 9: Le Judgment Day </a><li>
		 <li class="dropdown">
		<a class="active" href="Saison 10.html" class="dropbtn">Saison 10: WCW</a>
    <div class="dropdown-content">
      <a href="S10P1.html">Partie 1: La Menace WCW</a>
      <a class="active"  href="S10P2.html">Partie 2: La Résistance </a>
<li  style="float:right"><b><a href="CMOJ.html">Accueil</a></b></li>
		</ul>
	<nav/>
<hr>
<h2>Partie 2 : La Résistance</h2>

  <h1>Résumé</h1>
  Quelques mois après la guerre où la Team WCW en est ressorti vainqueur les situations pour nos héros et tout ceux qui sont contre la WCW 
  se sont aggravés. Des gens ont perdu leurs jobs, ont été défavorisé, ont été mis dans des situations impossibles. 
  Après une tentative de destruction de la WCW qui à échoué nos héros et quelques casseurs ont été convoqués dans le bureau du General Manager 
  mais celui-ci se montre de dos portant une veste et un masque pour ne pas montré qui il est. 
  Le General Manager pris la décision de donner une amende de 150 000 $ à chacun nos héros et aux casseurs pour destruction de matériels ainsi 
  qu’un retrait de salaire pour une durée de 3 mois. Refusant cette sanction les casseurs se jeta sur le General Manager et le démasqua, 
  il s'agit de Kurt Angle. Après des menaces raté à l'encontre de Kevin Nash et ses apôtres, les menaces se retourna contre Kurt Angle 
  qui sous la pression accepta la revanche.
C'est ainsi qu'un nouveau match va avoir lieu mais cette fois-ci dans la cellule de l’enfer où chaque camp sera représenter par 4 superstars. 
Dans ce match où l'enjeu est important qui ressortira vainqueur et qui verra son show aller en ENFER !?
<hr>

<table>
<colgroup>
  <col span="3" style="background-color: #1d0000 ">
</colgroup>
 <tr>
    <td><h1><div style="text-align:center"> N° Épisode</h1></td>
    <td><h1><div style="text-align:center">N° Global</h1></td>
	<td><h1><div style="text-align:center">Titre</h1></td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">1</h1></td>
	<td><h1><div style="text-align:center">115</td>
	<td><div style="text-align:center">Le Retour De monday Nitro </td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">2</h1></td>
	<td><h1><div style="text-align:center">116</h1></td>
    <td><div style="text-align:center">Le General Manager de la WCW</td>
 <tr>
    <td><h1><div style="text-align:center">3</h1></td>
	<td><h1><div style="text-align:center">117</h1></td>
    <td><div style="text-align:center">Les menaces (1ere Partie)</td>
  </tr>
<tr>
    <td><h1><div style="text-align:center">4</h1></td>
	<td><h1><div style="text-align:center">118</td>
	<td><div style="text-align:center">Les menaces (2e Partie)</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">5</h1></td>
	<td><h1><div style="text-align:center">119</h1></td>
    <td><div style="text-align:center">Le choix du match</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">6</h1></td>
	<td><h1><div style="text-align:center">120</h1></td>
    <td><div style="text-align:center">Le Choix des Représentants</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">7</h1></td>
	<td><h1><div style="text-align:center">121</h1></td>
    <td><div style="text-align:center">Team CLW vs Team WCW (1er Partie)</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">8</h1></td>
	<td><h1><div style="text-align:center">122</h1></td>
    <td><div style="text-align:center">Team CLW vs Team WCW (2e Partie)</td>
  </tr>
  <tr>
    <td><h1><div style="text-align:center">9</h1></td>
	<td><h1><div style="text-align:center">123</h1></td>
    <td><div style="text-align:center">Team CLW vs Team WCW (3e Partie)</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">10</h1></td>
	<td><h1><div style="text-align:center">124</h1></td>
    <td><div style="text-align:center">La Fin de Monday Nitro</td>
  </tr>
 
  </table>