<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333 ;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #21bd00;
}

.active {
  background-color: #0068d5;
}

body {
  background-image: url('Fond.jpg');
}
table, th, td {
  border:1px solid black;
  }
  li a:hover, .dropdown:hover .dropbtn {
  background-color: #21bd00;
  transition: 0.25s;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
  

</style>
 </head>
 <body>
 <h1> La série </h1>
	<nav>
		<ul>
		<li><a href="Saison 1.html">Saison 1: Les Flexforces </a><li>
		<li><a href="Saison 2.html">Saison 2: L'Authorité et les Flexforce </a><li>
		<li><a class="active" href="Saison 3.html">Saison 3: Les Sosies Maléfiques</a><li>
		<li><a href="Saison 4.html">Saison 4: Le Retour des Sosies Maléfiques </a> <li>
		<li><a href="Saison 5.html">Saison 5: Le Tournoi des Finishers </a><li>
		<li><a href="Saison 6.html">Saison 6: La Triple Alliance </a><li> 
		<li><a href="EP.html"> Épisode Spécial: La Menace Strowman </a><li> 
		<li><a href="Saison 7.html">Saison 7: Les Sosies Maléfiques V2 </a><li>
		<li><a href="Saison 8.html">Saison 8: L'Alliance Maléfique </a><li>
		<li><a href="Saison 9.html">Saison 9: Le Judgment Day </a><li>
		 <li class="dropdown">
		<a href="Saison 10.html" class="dropbtn">Saison 10: WCW</a>
    <div class="dropdown-content">
      <a href="S10P1.html">Partie 1: La Menace WCW</a>
      <a href="S10P2.html">Partie 2: La Résistance </a>	
		<li> <audio controls autoplay>
  <source src="WWE Smackdown Theme Song  Let It Roll.ogg" type="audio/ogg">
  <source src="WWE Smackdown Theme Song  Let It Roll.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio> <li>		
		<li  style="float:right"><b><a href="CMOJ.html">Accueil</a></b></li>
		</ul>
	<nav/>
<hr>
<h1>Résumé</h1>
Plusieurs mois après une grosse victoire contre l'Authorité et les Flexforces, nos héros devront faire face à une nouvelle menace, les Sosies Maléfiques, leur particularité la ressemblance avec d'autres superstars de la CLW. Dans ce nouveau défi hors du commun, nos héros devront découvrir quel est leur objectif et les empêcher d'arriver à leur fin, ils pourront également compter sur une alliée qui sera là pour les guider et les accompagner à les battre. Dans ce combat où l'on ne voit pas double, qui ressortira vainqueur de cette guerre ?
<hr>
 <div class="video">
 <video class="center" controls>
  <source src="video/CMOJ Saison 3.mp4" type="video/mp4">
  <source src="video/CMOJ Saison 3.ogg" type="video/ogg">
Your browser does not support the video tag.
</video> 

<hr>

<table>
 <tr>
    <td><h1><div style="text-align:center"> N° Épisode</h1></td>
    <td><h1><div style="text-align:center">N° Global</h1></td>
	<td><h1><div style="text-align:center">Titre</h1></td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">1</h1></td>
	<td><h1><div style="text-align:center">35</h1></td>
    <td><div style="text-align:center">Les Nouveaux Rivaux</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">2</h1></td>
	<td><h1><div style="text-align:center">36</h1></td>
    <td><div style="text-align:center">D'où Viennent-Ils ?</td>
 <tr>
    <td><h1><div style="text-align:center">3</h1></td>
	<td><h1><div style="text-align:center">37</h1></td>
    <td><div style="text-align:center">Mission Infiltration </td>
  </tr>
<tr>
    <td><h1><div style="text-align:center">4</h1></td>
	<td><h1><div style="text-align:center">38</h1></td>
    <td><div style="text-align:center">Le Parchemin n'indique que Les Futurs Adversaires</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">5</h1></td>
	<td><h1><div style="text-align:center">39</h1></td>
    <td><div style="text-align:center">Demande de Combat</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">6</h1></td>
	<td><h1><div style="text-align:center">40</h1></td>
    <td><div style="text-align:center">Un Combat Extrême</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">7</h1></td>
	<td><h1><div style="text-align:center">41</h1></td>
    <td><div style="text-align:center">Célébration</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">8</h1></td>
	<td><h1><div style="text-align:center">42</h1></td>
    <td><div style="text-align:center">On Doit les Arrêter</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">9</h1></td>
	<td><h1><div style="text-align:center">43</h1></td>
    <td><div style="text-align:center">Plan A</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">10</h1></td>
	<td><h1><div style="text-align:center">44</h1></td>
    <td><div style="text-align:center">Plan B</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">11</h1></td>
	<td><h1><div style="text-align:center">45</h1></td>
    <td><div style="text-align:center">La Destruction De Leurs Palais</td>
  </tr>
  </table>
  