<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333 ;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #21bd00;
}

.active {
  background-color: #0068d5;
}

body {
  background-image: url('Fond.jpg');
}
table, th, td {
  border:1px solid black;
  }
  li a:hover, .dropdown:hover .dropbtn {
  background-color: #21bd00;
  transition: 0.25s;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
  

</style>
 </head>
 <body>
 <h1> La série </h1>
	<nav>
		<ul>
		<li><a href="Saison 1.html">Saison 1: Les Flexforces </a><li>
		<li><a class="active" href="Saison 2.html">Saison 2: L'Authorité et les Flexforce </a><li>
		<li><a href="Saison 3.html">Saison 3: Les Sosies Maléfiques</a><li>
		<li><a href="Saison 4.html">Saison 4: Le Retour des Sosies Maléfiques </a> <li>
		<li><a href="Saison 5.html">Saison 5: Le Tournoi des Finishers </a><li>
		<li><a href="Saison 6.html">Saison 6: La Triple Alliance </a><li>
		<li><a href="EP.html"> Épisode Spécial: La Menace Strowman </a><li> 
		<li><a href="Saison 7.html">Saison 7: Les Sosies Maléfiques V2 </a><li> 
		<li><a href="Saison 8.html">Saison 8: L'Alliance Maléfique </a><li>
		<li><a href="Saison 9.html">Saison 9: Le Judgment Day </a><li>
		 <li class="dropdown">
		<a href="Saison 10.html" class="dropbtn">Saison 10: WCW</a>
    <div class="dropdown-content">
      <a href="S10P1.html">Partie 1: La Menace WCW</a>
      <a href="S10P2.html">Partie 2: La Résistance </a>
		<li> <audio controls autoplay>
  <source src="WWE Smackdown Theme Song  Let It Roll.ogg" type="audio/ogg">
  <source src="WWE Smackdown Theme Song  Let It Roll.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio> <li>
		<li  style="float:right"><b><a href="CMOJ.html">Accueil</a></b></li>
		</ul>
	<nav/>
<hr>
<h1>Résumé</h1>
Quelques mois après leurs victoire contre les Flexforces, nos 4 héros, devront à nouveau leur faire face, mais cette fois ci, leurs ennemis se sont alliésavec l'Authorité de Triple H, deux clans en un avec un objectif:La Domination. Face à une adversité encore plus grande nos héros devront, redoubler d'effort avec un entraînement plus intense, plus dure. Dans un combat où tout joue contre eux, nos héros arrivenront-ils à bout de ce défi hors-norme ?
<hr>
 <div class="video">
 <video class="center" controls>
  <source src="video/CMOJ Saison 2.mp4" type="video/mp4">
  <source src="video/CMOJ Saison 2.ogg" type="video/ogg">
Your browser does not support the video tag.
</video> 

<hr>

<table>
 <tr>
    <td><h1><div style="text-align:center"> N° Épisode</h1></td>
    <td><h1><div style="text-align:center">N° Global</h1></td>
	<td><h1><div style="text-align:center">Titre</h1></td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">1</h1></td>
	<td><h1><div style="text-align:center">19</h1></td>
    <td><div style="text-align:center">Encore piégés</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">2</h1></td>
	<td><h1><div style="text-align:center">20</h1></td>
    <td><div style="text-align:center">L'Authorité et Les Flexforces Attaquent
 <tr>
    <td><h1><div style="text-align:center">3</h1></td>
	<td><h1><div style="text-align:center">21</h1></td>
    <td><div style="text-align:center">Une Proposition</td>
  </tr>
<tr>
    <td><h1><div style="text-align:center">4</h1></td>
	<td><h1><div style="text-align:center">22</h1></td>
    <td><div style="text-align:center">Déclaration de Guerre</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">5</h1></td>
	<td><h1><div style="text-align:center">23</h1></td>
    <td><div style="text-align:center">Le Maître de L'Authorité</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">6</h1></td>
	<td><h1><div style="text-align:center">24</h1></td>
    <td><div style="text-align:center">On Doit Redoubler D'Effort </td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">7</h1></td>
	<td><h1><div style="text-align:center">25</h1></td>
    <td><div style="text-align:center">Un Entraînement Plus Dure (Première Partie)</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">8</h1></td>
	<td><h1><div style="text-align:center">26</h1></td>
    <td><div style="text-align:center">Un Entraînement Plus Dure (Deuxième Partie)</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">9</h1></td>
	<td><h1><div style="text-align:center">27</h1></td>
    <td><div style="text-align:center">Un Entraînement Plus Dure (Troisième Partie)</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">10</h1></td>
	<td><h1><div style="text-align:center">28</h1></td>
    <td><div style="text-align:center">Un Entraînement Plus Dure (Quatrième Partie)</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">11</h1></td>
	<td><h1><div style="text-align:center">29</h1></td>
    <td><div style="text-align:center">Promenade en Voiture</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">12</h1></td>
	<td><h1><div style="text-align:center">30</h1></td>
    <td><div style="text-align:center">La Signature du Contrat</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">13</h1></td>
	<td><h1><div style="text-align:center">31</h1></td>
    <td><div style="text-align:center">Le Combat</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">14</h1></td>
	<td><h1><div style="text-align:center">32</h1></td>
    <td><div style="text-align:center">Les Mauvais Perdant</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">15</h1></td>
	<td><h1><div style="text-align:center">33</h1></td>
    <td><div style="text-align:center">Vengeance</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">16</h1></td>
	<td><h1><div style="text-align:center">34</h1></td>
    <td><div style="text-align:center">Punition pour Le Roi des Flexforces et le Maître L'Authorité</td>
  </tr>
 </table>
 