<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333 ;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #21bd00;
}

.active {
  background-color: #0068d5;
}

body {
  background-image: url('Fond.jpg');
}
table, th, td {
  border:1px solid black;
  }
  li a:hover, .dropdown:hover .dropbtn {
  background-color: #21bd00;
  transition: 0.25s;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
  

</style>
 </head>
 <body>
 <h1> La série </h1>
	<nav>
		<ul>
		<li><a href="Saison 1.html">Saison 1: Les Flexforces </a><li>
		<li><a href="Saison 2.html">Saison 2: L'Authorité et les Flexforce </a><li>
		<li><a href="Saison 3.html">Saison 3: Les Sosies Maléfiques</a><li>
		<li><a href="Saison 4.html">Saison 4: Le Retour des Sosies Maléfiques </a> <li>
		<li><a href="Saison 5.html">Saison 5: Le Tournoi des Finishers </a><li>
		<li><a class="active" href="Saison 6.html">Saison 6: La Triple Alliance </a><li> 
		<li><a href="EP.html"> Épisode Spécial: La Menace Strowman </a><li> 
		<li><a href="Saison 7.html">Saison 7: Les Sosies Maléfiques V2 </a><li> 
		<li><a href="Saison 8.html">Saison 8: L'Alliance Maléfique </a><li>
		<li><a href="Saison 9.html">Saison 9: Le Judgment Day </a><li>
		 <li class="dropdown">
		<a href="Saison 10.html" class="dropbtn">Saison 10: WCW</a>
    <div class="dropdown-content">
      <a href="S10P1.html">Partie 1: La Menace WCW</a>
      <a href="S10P2.html">Partie 2: La Résistance </a>
		<li> <audio controls autoplay>
  <source src="Raw Super Show Intro + Theme Burn It To The Ground 2011 + Download Link.ogg" type="audio/ogg">
  <source src="Raw Super Show Intro + Theme Burn It To The Ground 2011 + Download Link.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio> <li>
		<li  style="float:right"><b><a href="CMOJ.html">Accueil</a></b></li>
		</ul>
	<nav/>
<hr>
<h1>Résumé</h1>
Dans cette nouvelle saison, CMOJ va devoir faire face à tous les ennemis affrontés dans le passé: L'Authorité, les Flexforces et les Sosies Maléfiques, face à ce nouveau défi, face à des adversaires plus nombreux, nos héros parviendront-ils à les vaincre et empêcher leur montée vers la domination ?
<hr>
 <div class="video">
 <video class="center" controls>
  <source src="video/CMOJ Saison 6.mp4" type="video/mp4">
  <source src="video/CMOJ Saison 6.ogg" type="video/ogg">
Your browser does not support the video tag.
</video> 

<hr>

<table>
 <tr>
    <td><h1><div style="text-align:center"> N° Épisode</h1></td>
    <td><h1><div style="text-align:center">N° Global</h1></td>
	<td><h1><div style="text-align:center">Titre</h1></td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">1</h1></td>
	<td><h1><div style="text-align:center">68</h1></td>
    <td><div style="text-align:center">Le Retour de Trois Équipes </td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">2</h1></td>
	<td><h1><div style="text-align:center">69</h1></td>
    <td><div style="text-align:center">Inscription Miniature sur le Parchemin</td>
 <tr>
    <td><h1><div style="text-align:center">3</h1></td>
	<td><h1><div style="text-align:center">70</h1></td>
    <td><div style="text-align:center">Préparons-Nous</td>
  </tr>
<tr>
    <td><h1><div style="text-align:center">4</h1></td>
	<td><h1><div style="text-align:center">71</h1></td>
    <td><div style="text-align:center">Combat Numéro 1</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">5</h1></td>
	<td><h1><div style="text-align:center">72</h1></td>
    <td><div style="text-align:center">Combat Numéro 2</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">6</h1></td>
	<td><h1><div style="text-align:center">73</h1></td>
    <td><div style="text-align:center">Dernier Combat</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">7</h1></td>
	<td><h1><div style="text-align:center">74</h1></td>
    <td><div style="text-align:center">L'Attaque Dans Notre Repaire</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">8</h1></td>
	<td><h1><div style="text-align:center">75</h1></td>
    <td><div style="text-align:center">Objectif:Retour au Repaire</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">9</h1></td>
	<td><h1><div style="text-align:center">76</h1></td>
    <td><div style="text-align:center">Retour en Force</td>
  </tr>

  </table>