<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333 ;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #21bd00;
}

.active {
  background-color: #0068d5;
  
}

body {
  background-image: url('Fond.jpg');
}
table, th, td {
  border:1px solid black;
  }
  li a:hover, .dropdown:hover .dropbtn {
  background-color: #21bd00;
  transition: 0.25s;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
  

</style>
 </head>
 <body>
 <h1> La série </h1>
	<nav>
		<ul>
		<li><a class="active" href="Saison 1.html">Saison 1: Les Flexforces </a><li>
		<li><a href="Saison 2.html">Saison 2: L'Authorité et les Flexforce </a><li>
		<li><a href="Saison 3.html">Saison 3: Les Sosies Maléfiques</a><li>
		<li><a href="Saison 4.html">Saison 4: Le Retour des Sosies Maléfiques </a> <li>
		<li><a href="Saison 5.html">Saison 5: Le Tournoi des Finishers </a><li>
		<li><a href="Saison 6.html">Saison 6: La Triple Alliance </a><li>
		<li><a href="EP.html"> Épisode Spécial: La Menace Strowman </a><li> 
		<li><a href="Saison 7.html">Saison 7: Les Sosies Maléfiques V2 </a><li> 
		<li><a href="Saison 8.html">Saison 8: L'Alliance Maléfique </a><li>
		<li><a href="Saison 9.html">Saison 9: Le Judgment Day </a><li>
		 <li class="dropdown">
		<a href="Saison 10.html" class="dropbtn">Saison 10: WCW</a>
    <div class="dropdown-content">
      <a href="S10P1.html">Partie 1: La Menace WCW</a>
      <a href="S10P2.html">Partie 2: La Résistance </a>
		<li> <audio controls autoplay>
  <source src="WWE Smackdown Theme Song  Let It Roll.ogg" type="audio/ogg">
  <source src="WWE Smackdown Theme Song  Let It Roll.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio> <li>
		<li  style="float:right"><b><a href="CMOJ.html">Accueil</a></b></li>
		</ul>
	<nav/>
<hr>
<h1>Résumé</h1>
Alors que nos héros se retrouvent dans leur base, ils sont attaqué par l'un des plus grands ennemis connus de tous, Les Flexforces, 
dont le but ultime depuis la nuit des temps, est de devenir les maîtres suprêmes de la CLW,les Flexforces menés par le redoutable Triple H Flexforce, sont prêt à tout pour arriver à leur but et d'écraser quiconque se mettre en travers de leurs chemins. 
Dans leur première bataille face à un ennemi redouté et destructeur, nos 4 héros devront montrer leur capcité à former une équipe solidaires et unis dans les victoires comme les défaites. Mais arriveront-ils 
à bout de cet ennemis et en ressortiront-ils indemme de cette guerre ?
<hr>
<div class="video">
 <video class="center" controls>
  <source src="video/CMOJ Saison 1.mp4" type="video/mp4">
  <source src="video/CMOJ Saison 1.ogg" type="video/ogg">
Your browser does not support the video tag.
</video> 

<table>
 <tr>
    <td><h1><div style="text-align:center"> N° Épisode</h1></td>
    <td><h1><div style="text-align:center">Titre</h1></td>
  </tr>
 <tr>
    <td><div style="text-align:center">1</td>
    <td><div style="text-align:center">La Légende des Flexforces</td>
  </tr>
 <tr>
    <td><div style="text-align:center">2</td>
    <td><div style="text-align:center">Les Flexforces Attaquent
 <tr>
    <td><div style="text-align:center">3</td>
    <td><div style="text-align:center">Le Piège des Flexforces</td>
  </tr>
<tr>
    <td><div style="text-align:center">4</td>
    <td><div style="text-align:center">On se Souvient de leur 1er Attaque</td>
  </tr>
 <tr>
    <td><div style="text-align:center">5</td>
    <td><div style="text-align:center">Nos Prises par Équipes</td>
  </tr>
 <tr>
    <td><div style="text-align:center">6</td>
    <td><div style="text-align:center">Le Roi des Flexforces</td>
  </tr>
 <tr>
    <td><div style="text-align:center">7</td>
    <td><div style="text-align:center">Nous Serons une Équipe Solidaire</td>
  </tr>
 <tr>
    <td><div style="text-align:center">8</td>
    <td><div style="text-align:center">L'Authorité est Devant Nous</td>
  </tr>
 <tr>
    <td><div style="text-align:center">9</td>
    <td><div style="text-align:center">Un Mystérieux Parchemin</td>
  </tr>
 <tr>
    <td><div style="text-align:center">10</td>
    <td><div style="text-align:center">On s'avance vers le Roi des Flexforces</td>
  </tr>
 <tr>
    <td><div style="text-align:center">11</td>
    <td><div style="text-align:center">Va t'il Accepter ?</td>
  </tr>
 <tr>
    <td><div style="text-align:center">12</td>
    <td><div style="text-align:center">L'Entraînement</td>
  </tr>
 <tr>
    <td><div style="text-align:center">13</td>
    <td><div style="text-align:center">L'Entraînement est Interropu</td>
  </tr>
 <tr>
    <td><div style="text-align:center">14</td>
    <td><div style="text-align:center">CMOJ vs Flexforce</td>
  </tr>
 <tr>
    <td><div style="text-align:center">15</td>
    <td><div style="text-align:center">Ce Combat a été Compliqué</td>
  </tr>
 <tr>
    <td><div style="text-align:center">16</td>
    <td><div style="text-align:center">On Avait un Contrat</td>
  </tr>
 <tr>
    <td><div style="text-align:center">17</td>
    <td><div style="text-align:center">Il va nous le Payer</td>
  </tr>
 <tr>
    <td><div style="text-align:center">18</td>
    <td><div style="text-align:center">Le Match Revanche</td>
  </tr>
 </table>
