<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333 ;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #21bd00;
}

.active {
  background-color: #0068d5;
}

body {
  background-image: url('Fond.jpg');
}
table, th, td {
  border:1px solid black;
  }
  li a:hover, .dropdown:hover .dropbtn {
  background-color: #21bd00;
  transition: 0.25s;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
  

</style>
 </head>
 <body>
 <h1> La série </h1>
	<nav>
		<ul>
		<li><a href="Saison 1.html">Saison 1: Les Flexforces </a><li>
		<li><a href="Saison 2.html">Saison 2: L'Authorité et les Flexforce </a><li>
		<li><a href="Saison 3.html">Saison 3: Les Sosies Maléfiques</a><li>
		<li><a href="Saison 4.html">Saison 4: Le Retour des Sosies Maléfiques </a> <li>
		<li><a class="active"   href="Saison 5.html">Saison 5: Le Tournoi des Finishers </a><li>
		<li><a href="Saison 6.html">Saison 6: La Triple Alliance </a><li> 
		<li><a href="EP.html"> Épisode Spécial: La Menace Strowman </a><li> 
		<li><a href="Saison 7.html">Saison 7: Les Sosies Maléfiques V2 </a><li> 
		<li><a href="Saison 8.html">Saison 8: L'Alliance Maléfique </a><li>
		<li><a href="Saison 9.html">Saison 9: Le Judgment Day </a><li>
		 <li class="dropdown">
		<a href="Saison 10.html" class="dropbtn">Saison 10: WCW</a>
    <div class="dropdown-content">
      <a href="S10P1.html">Partie 1: La Menace WCW</a>
      <a href="S10P2.html">Partie 2: La Résistance </a>
		<li> <audio controls autoplay>
  <source src="Raw Super Show Intro + Theme Burn It To The Ground 2011 + Download Link.ogg" type="audio/ogg">
  <source src="Raw Super Show Intro + Theme Burn It To The Ground 2011 + Download Link.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio> <li>
		<li  style="float:right"><b><a href="CMOJ.html">Accueil</a></b></li>
		</ul>
	<nav/>
<hr>
<h1>Résumé</h1>
Depuis le sacrifice de Masters et malgré la promesse de resté unis à jamais, Cena, Oron et Jericho, n'ont plus le moral et souhaite quitter définitivement CMOJ malgré la volonté de Barrett et Paige de continuer, ils sont alors attaqué par Kofi Kingston et Finlay qui en partant leur laisse un message sur un parchemin, leur indiquant que Masters est vivant et que si ils veulent le revoir, ils doivent participer aux Tournois des Finishers dont l'identité de l'organisateur est inconnu. Mais qui est donc l'organisateur de ce tournoi, et qu'est-il arrivé à Masters ?
<hr>
 <div class="video">
 <video class="center" controls>
  <source src="video/CMOJ Saison 5.mp4" type="video/mp4">
  <source src="video/CMOJ Saison 5.ogg" type="video/ogg">
Your browser does not support the video tag.
</video> 

<hr>

<table>
 <tr>
    <td><h1><div style="text-align:center"> N° Épisode</h1></td>
    <td><h1><div style="text-align:center">N° Global</h1></td>
	<td><h1><div style="text-align:center">Titre</h1></td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">1</h1></td>
	<td><h1><div style="text-align:center">57</h1></td>
    <td><div style="text-align:center">L'Invitation au Tournoi </td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">2</h1></td>
	<td><h1><div style="text-align:center">58</h1></td>
    <td><div style="text-align:center">L'Arrivée au Tournoi</td>
 <tr>
    <td><h1><div style="text-align:center">3</h1></td>
	<td><h1><div style="text-align:center">59</h1></td>
    <td><div style="text-align:center">Le Tournoi a Commencé</td>
  </tr>
<tr>
    <td><h1><div style="text-align:center">4</h1></td>
	<td><h1><div style="text-align:center">60</h1></td>
    <td><div style="text-align:center">Un Combat des Plus Difficiles</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">5</h1></td>
	<td><h1><div style="text-align:center">61</h1></td>
    <td><div style="text-align:center">Il y a Un  Problème</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">6</h1></td>
	<td><h1><div style="text-align:center">62</h1></td>
    <td><div style="text-align:center">Retrouvailles</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">7</h1></td>
	<td><h1><div style="text-align:center">63</h1></td>
    <td><div style="text-align:center">La Fin du Tournoi</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">8</h1></td>
	<td><h1><div style="text-align:center">64</h1></td>
    <td><div style="text-align:center">La Rebéllion</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">9</h1></td>
	<td><h1><div style="text-align:center">65</h1></td>
    <td><div style="text-align:center">Le Créateur du Tournoi</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">10</h1></td>
	<td><h1><div style="text-align:center">66</h1></td>
    <td><div style="text-align:center">Une Guerre Sans Pitié (Première Partie)</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">11</h1></td>
	<td><h1><div style="text-align:center">67</h1></td>
    <td><div style="text-align:center">Une Guerre Sans Pitié (Deuxième Partie)</td>
  </tr>
  </table>