<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333 ;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #500000;
}

.active {
  background-color: #da0000;
}

body {
  background-image: url('Background L-Alliance Maléfique.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
table, th, td {
  border:2px solid white;
  border-collapse: collapse;
  color:white
  }
  li a:hover, .dropdown:hover .dropbtn {
  background-color: #500000;
  transition: 0.25s;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
} 

</style>
 </head>
 <body>
<FONT COLOR="#ffffff"> <h1> La série </h1>
	<nav>
		<ul>
		<li><a href="Saison 1.html">Saison 1: Les Flexforces </a><li>
		<li><a href="Saison 2.html">Saison 2: L'Authorité et les Flexforce </a><li>
		<li><a href="Saison 3.html">Saison 3: Les Sosies Maléfiques</a><li>
		<li><a href="Saison 4.html">Saison 4: Le Retour des Sosies Maléfiques </a> <li>
		<li><a href="Saison 5.html">Saison 5: Le Tournoi des Finishers </a><li>
		<li><a href="Saison 6.html">Saison 6: La Triple Alliance </a><li> 
		<li><a href="EP.html"> Épisode Spécial: La Menace Strowman </a><li> 
		<li><a href="Saison 7.html">Saison 7: Les Sosies Maléfiques V2 </a><li>
		<li><a class="active" href="Saison 8.html">Saison 8: L'Alliance Maléfique </a><li>
		<li><a href="Saison 9.html">Saison 9: Le Judgment Day </a><li>
		 <li class="dropdown">
		<a href="Saison 10.html" class="dropbtn">Saison 10: WCW</a>
    <div class="dropdown-content">
      <a href="S10P1.html">Partie 1: La Menace WCW</a>
      <a href="S10P2.html">Partie 2: La Résistance </a>
<li> <audio controls autoplay>
  <source src="Nickelback - Burn It To The Ground (Remix).ogg" type="audio/ogg">
  <source src="Nickelback - Burn It To The Ground (Remix).mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio> <li>		
		<li  style="float:right"><b><a href="CMOJ.html">Accueil</a></b></li>
		</ul>
	<nav/>
<hr>

  <h1>Résumé</h1>
Alors en vacances après leur victoire contre les Sosies Maléfiques V2, celle ci va être gâcher par leur retour, 
du moins c'est ce qu'ils pensaient, car en rélité ce sont les Sosies Maléfiques originaux qui sont de retour, 
mais ils ne sont pas au bout de leur surprise, car les Sosies Maléfiques V2 sont également de retour et l'union créée avec les Sosies Maléfiques formera
"L'Alliance Maléfique" une alliance de sosies ayant atteint un point critique, plus puissant, plus fort, plus rusé, plus dominant 
avec leur Tour Maléfique, plus grande, plus imposante. CMOJ viendra t-il a bout de cette alliance plus que surnaturelle ?

<hr>
<div class="video">
  <video width="854" height="480" controls>
   <source src="video/CMOJ Saison 8.mp4" type="video/mp4">
   <source src="video/CMOJ Saison 8.ogg" type="video/ogg">
 Your browser does not support the video tag.
 </video> 
<hr>

<table>
<colgroup>
  <col span="3" style="background-color: #500000 ">
</colgroup>
 <tr>
    <td><h1><div style="text-align:center"> N° Épisode</h1></td>
    <td><h1><div style="text-align:center">N° Global</h1></td>
	<td><h1><div style="text-align:center">Titre</h1></td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">1</h1></td>
	<td><h1><div style="text-align:center">85</td>
	<td><div style="text-align:center">L’Attaque Maléfique</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">2</h1></td>
	<td><h1><div style="text-align:center">86</h1></td>
    <td><div style="text-align:center">L’Attaque Maléfique V2</td>
 <tr>
    <td><h1><div style="text-align:center">3</h1></td>
	<td><h1><div style="text-align:center">87</h1></td>
    <td><div style="text-align:center">L’union Maléfique</td>
  </tr>
<tr>
    <td><h1><div style="text-align:center">4</h1></td>
	<td><h1><div style="text-align:center">88</td>
	<td><div style="text-align:center">La nouvelle Tour des Sosies</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">5</h1></td>
	<td><h1><div style="text-align:center">89</h1></td>
    <td><div style="text-align:center">Double Attaque</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">6</h1></td>
	<td><h1><div style="text-align:center">90</h1></td>
    <td><div style="text-align:center">Plus dur sera la chute</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">7</h1></td>
	<td><h1><div style="text-align:center">91</h1></td>
    <td><div style="text-align:center">Plus dur sera l’entraînement</td>
  </tr>
 <tr>
    <td><h1><div style="text-align:center">8</h1></td>
	<td><h1><div style="text-align:center">92</h1></td>
    <td><div style="text-align:center">Contrat à haut risque: L'Affrontement Extrême</td>
  </tr>
  <tr>
    <td><h1><div style="text-align:center">9</h1></td>
	<td><h1><div style="text-align:center">93</h1></td>
    <td><div style="text-align:center">Team CMOJ vs Alliance Maléfique: Un combat Épique</td>
  </tr>
  <tr>
    <td><h1><div style="text-align:center">10</h1></td>
	<td><h1><div style="text-align:center">94</h1></td>
    <td><div style="text-align:center">Le crime ne prend pas de repos</td>
  </tr>
  <tr>
    <td><h1><div style="text-align:center">11</h1></td>
	<td><h1><div style="text-align:center">95</h1></td>
    <td><div style="text-align:center">La forme ultime</td>
  </tr>
  <tr>
    <td><h1><div style="text-align:center">12</h1></td>
	<td><h1><div style="text-align:center">96</h1></td>
    <td><div style="text-align:center">La fin de l’alliance </td>
  </tr>
 
  </table>