<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333 ;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #21bd00;
}

.active {
  background-color: #0068d5;
  
}

body {
  background-image: url('Fond.jpg');
}
table, th, td {
  border:1px solid black;
  }
  li a:hover, .dropdown:hover .dropbtn {
  background-color: #21bd00;
  transition: 0.25s;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
table, th, td {
  border:1px solid black;
  }
</style>
	<h1><FONT size="6pt"> Les alliés </font> </h1>
	</header>
	<nav>
		<ul>
		<a class="active" href="sosies.html"</a> <li>Les sosies du Mort </a>
		<li><a href="badv1.html">BADV1 </a><li>
		<li><a href="smcm.html">Shawn Michaels et Cm Punk </a><li>
		<li><a href="JCCMFLexforce.html">John Cena Flexforce et Bm Punk Flexforce</a><li>
      <li><a href="ricochet.html">Ricochet</a></li>
      <li><a href="theway.html">The Way</a></li>
      <li><a href="laknight.html">LA Knight</a></li>
		<li  style="float:right"><b><a href="CMOJ.html">Accueil</a></b></li>
   
		</ul>
	<nav/>
	<hr>
Les Sosies du Mort sont les protecteurs de la CLW. Quand tout espoir semble impossible, ils interviennent afin de faire régner la paix. La particularité d'un sosie du Mort en plus de la ressemblance à ces légendes du catch qui nous ont quittés, est leur capacité exceptionnel de combat, il possède en lui tout les styles combat de la force à l'aglité en passsant par la technique, ils ne ressentent aucune douleur provenant d'un non sosie du Mort et à également la capacité d'être invisible et de se téléporté. Ce qui fait de lui le meilleur allié possible.
<hr>
<h1> Les sosies du Mort
<hr>
<table>
 <tr>
<td>Cole Ferrer</td> 
</tr>
 <tr>
<td>Ulaga</td> 
</tr>
<td>Lance Code</td> 
</tr>
 <tr>
<td>Big Daddy 5</td>
</tr>
 <tr>
<td>Best</td>
</tr>
<td>Andre the Greatest</td> 
</tr>
 <tr>
<td>Shad Gascard</td> 
</tr>
 <tr>
<td>Bray Xyatt</td>
</tr>
</table>