<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333 ;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #500000;
}

.active {
  background-color: #da0000;
}

body {
  background-image: url('cc6d44da-f918-425b-8d3d-556e5ad047ea.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
table, th, td {
  border:2px solid white;
  border-collapse: collapse;
  color:white
  }
  li a:hover, .dropdown:hover .dropbtn {
  background-color: #500000;
  transition: 0.25s;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
table, th, td {
  border:1px solid white;
  }
</style>
	<h1><FONT COLOR="#ffffff"> Les ennemis </font> </h1>
	</header>
	<nav>
		<ul>
		<a  href="flexforce.html"</a> <li>Les Flexforces</a>
		<li><a href="authorite.html">L'Authorité </a><li>
		<li><a  href="sosiesmaléfiques.html">Les Sosies Maléfiques </a><li>
		<li><a class="active" href="sosiesmaléfiquesv2.html">Les Sosies Maléfiques V2</a><li>
		<li><a href="judgmentday.html">Le Judgment Day</a><li>
		<li><a href="wcw.html">WCW</a><li>
		<li  style="float:right"><b><a href="CMOJ.html">Accueil</a></b></li>
		</ul>
	<nav/>
	<hr>
  <FONT COLOR="#ffffff"> Les Sosies Maléfiques V2 sont une nouvelle génération de Sosies Maléfiques, plus puissants, plus machiavélique, plus moderne. Ils sont les êtres plus impitoyable et n'hésiteront pas à s'attaque à quiconque viendra se mettre en travers de leur route
<hr>
<h1> Les Sosies Maléfiques V2
<hr>
<table>
 <tr>
<td>Briple H</td> 
</tr>
 <tr>
<td>Friple H</td> 
</tr>
<td>Finn Bádor</td> 
</tr>
 <tr>
<td>Roman Deigns</td>
</tr>
 <tr>
<td>Dheamus</td>
</tr>
<td>Chesaro</td> 
</tr>
 <tr>
<td>Randy Forton</td> 
</tr>
<tr>
<td>Cm Tunk</td> 
</tr>
<td>Rey Gysterio</td> 
</tr>
<tr>
<td>Rey Vysterio</td>
</tr>
<tr>
<td>Kofi Mingston</td>
</tr>
<td>Xavier Hoods</td> 
</tr>
</table>